{
  "name": "knowbrain-e2e",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:smoke": "playwright test --project=chromium --grep @smoke",
    "test:regression": "playwright test --project=chromium --grep @regression",
    "test:api": "playwright test --project=api",
    "test:all": "playwright test",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "typescript": "^5.4.0"
  }
}
